# kafka-commerce

./: ProductModule_Feature_Checklist.md  README.md  UserModule_Feature_Checklist.md  build.gradle  settings.gradle
kafka-commerce-common/: build.gradle
kafka-commerce-common-web/: build.gradle
kafka-commerce-common/src/main/java/com/kafkacommerce/common/: KafkaCommerceCommonApplication.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/entity/: BaseEntity.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/enums/: OrderStatus.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/kafka/event/: OrderCreatedEvent.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/response/: ApiResponse.java
kafka-commerce-common/src/main/java/com/kafkacommerce/common/security/: UserPrincipal.java
kafka-commerce-common/src/main/resources/: application.properties
kafka-commerce-common/src/main/resources/db/migration/: V1__create_database_and_users.sql
kafka-commerce-common/src/test/java/com/kafkacommerce/common/: KafkaCommerceCommonApplicationTests.java
kafka-commerce-gateway/: build.gradle
kafka-commerce-gateway/src/main/resources/: application.yml
kafka-commerce-order/: build.gradle
kafka-commerce-order/src/main/resources/: application-dev.yml  application-test.yml  application.yml
kafka-commerce-product/: build.gradle
kafka-commerce-product/src/main/java/com/kafkacommerce/product/: KafkaCommerceProductApplication.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/config/: DLTProducerConfig.java  OutboxProducerConfig.java  ProductSecurityConfig.java  QuerydslConfig.java  StockConsumerConfig.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/controller/: CategoryController.java  ProductController.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/domain/: Category.java  Product.java  ProductImage.java  ProductLike.java  ProductOption.java  ProductStatus.java  Stock.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/dto/: CategoryCreateRequest.java  CategoryResponse.java  ProductCreateRequest.java  ProductResponse.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/dto/request/: CategoryCreateRequest.java  ProductCreateRequest.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/dto/response/: CategoryResponse.java  ProductResponse.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/kafka/: StockEventConsumer.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/outbox/enity/: EventOutbox.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/outbox/repository/: EventOutboxRepository.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/outbox/scheduler/: OutboxAfterCommitListener.java  OutboxBeforeCommitListener.java  OutboxScheduler.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/outbox/service/: OutBoxPublishService.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductLikeRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  StockRepository.java
kafka-commerce-product/src/main/java/com/kafkacommerce/product/service/: CategoryService.java  ProductService.java  StockService.java
kafka-commerce-product/src/main/resources/: application.properties  application.yml
kafka-commerce-product/src/main/resources/db/migration/: V1__create_tables_product.sql
kafka-commerce-product/src/test/java/com/kafkacommerce/product/: KafkaCommerceProductApplicationTests.java
kafka-commerce-product/src/test/java/com/kafkacommerce/product/controller/: ProductControllerTest.java
kafka-commerce-product/src/test/java/com/kafkacommerce/product/service/: ProductServiceTest.java
kafka-commerce-user/: build.gradle
src/main/resources/: application.properties
(+69 files in other folders)
